/*
 #include <stdio.h> 란 stdio.h 라는 파일을 포함하라는 뜻입니다. 이 파일에는
 여러분이 화면에 메세지를 띄울 수 있게 도와주는 여러가지 함수들이 포함되어 있습니다.
*/
#include <stdio.h>

// main 함수는 프로그램이 시작되는 함수 입니다.
int main()
{
    printf("hello /n");
    return 0;
}

/*
 이진법(binary) <-> 십진법(decimal)
 1101              1x8 + 1x4 + 0x2 + 1X1(2의 0제곱)
*/

/*
 16진법: 0,1,2,...,9,A,B,C,D,E,F를 이용하여 숫자를 표현.

 16진수를 이진수로 바꾸는 방법: 16진수의 각 자리수를 4자리
 (반드시) 이진수로 변환. 단, 맨 앞자리는 4자리 맞출 필요 없음.

 이진법(binary) <-> 16진법
 11010011110       0x79E
*/
